:root {
    --body-background: #fafafa;
    --background: rgb(0, 0, 0);
    --background-soft: rgb(61, 61, 61);
    --header-height: 70px;
}

* {
    font-family: 'Open Sans', sans-serif;
}

body{
    background: var(--body-background);
}


.brand {
    height: 35px;
}

.flex-grow {
    flex-grow: 1;
}

.cover-gradient {
    background: rgba(0, 0, 0, 0.6);
    background-size: cover;
    background-position: 50%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .8) 100%), url('../images/home.jpg');
}

.cover {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    user-select: none;
}

.cover > h1 {
    font-size: 4rem;
}

.cover > h3 {
    font-weight: 300;
}

.cover > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.bg-dark {
    background-color: var(--background);
}

.preview-image {
    width: 200px;
}

.card-hover{
    transition: box-shadow 0.3s;
}
.card-hover:hover {
    box-shadow: 0px 0px 15px var(--background-soft)
}

.home-bottom {
    border-top: 10px solid var(--background-soft);
    position: relative;
    width: 100%;
    height: calc(50vh - var(--header-height));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.home-bottom > .btn {
    font-size: 2rem;
    border-radius: 10px;
}

.full-height {
    width: 100vw;
    height: calc(100vh - var(--header-height));
}

.card-dark {
    background: var(--background-soft);
}

.brick {
    height: 100%;
    background: url("../images/bg.jpg");
    background-size: 100%;
}

.frame {
    height: 320px;
    width: max-content;
    max-width: 90vw;
    margin: 80px auto auto;
    border: 5px solid #000000;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 0 20px 0 black;
}

.stand {
    width: 250px;
    height: 15px;
    background: #000000;
    border-radius: 0 0 30px 30px;
    color: white;
    text-align: center;
    font-size: 10px;
    margin: 0 auto 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 10px;
}

.fit-content {
    width: fit-content;
}

.rating { font-size: 3em; }
.rating input {
    display: none;
}
.rating label {
    transition: all 0.2s;
    display: inline-block;
    margin: 0;
    float: right;
}

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }